#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ka/Desktop/414/Markless-AR-experiments/src/Detections.cpp
Detections.h
/home/ka/Desktop/414/Markless-AR-experiments/src/Detections.h

include/Detections.h
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/objdetect/objdetect.hpp
-
opencv2/video/video.hpp
-
stdio.h
-
algorithm
-
string
-

